

### MONGO DB DATABASE 

DATABASE_URL="mongodb+srv://user:password@cluster0.gfxktwy.mongodb.net/BITEV?retryWrites=true&w=majority"

### ENV
NODE_ENV=dev


### SECURITY
SECRET_KEY_JWT=""


#### ADMIN ACCOUNT
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="Password"